NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3001
NEXT_ENV=development

OIDC_ISSUER=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
OIDC_API_TOKENS_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token/
OIDC_CLIENT_ID=linkedregistrations-ui-dev
OIDC_CLIENT_SECRET=<linkedregistrations-ui client secret>
OIDC_LINKED_EVENTS_API_SCOPE=linkedevents-api-dev

NEXT_PUBLIC_LINKED_EVENTS_URL=http://linkedevents-backend:8080/v1
NEXT_PUBLIC_WEB_STORE_INTEGRATION_ENABLED=true
