NEXT_PUBLIC_SENTRY_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_TRACE_PROPAGATION_TARGETS=http://localhost:8080
NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3001
NEXT_ENV=development

OIDC_ISSUER=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
OIDC_API_TOKENS_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token/
OIDC_CLIENT_ID=linkedregistrations-ui-dev
OIDC_CLIENT_SECRET=<linkedregistrations-ui client secret>
OIDC_LINKED_EVENTS_API_SCOPE=linkedevents-api-dev

NEXT_PUBLIC_LINKED_EVENTS_URL=http://linkedevents-backend:8080/v1
NEXT_PUBLIC_WEB_STORE_INTEGRATION_ENABLED=true
NEXT_PUBLIC_WEB_STORE_API_BASE_URL=https://checkout-test-api.test.hel.ninja/v1

E2E_TESTS_ENV_URL=http://localhost:3001/

NEXT_PUBLIC_ATTENDANCE_LIST_LOGIN_METHODS=suomi_fi
NEXT_PUBLIC_SIGNUPS_LOGIN_METHODS=helsinki_tunnus,helsinkiad

# Content Security Policy (CSP) configuration
# Full CSP policy string. If not set, no CSP headers will be added.
# Set `sentry_key` parameter value for report-uri
#NEXT_CSP_POLICY=connect-src 'self' https://linkedevents.api.dev.hel.ninja https://sentry.test.hel.ninja https://tunnistus.test.hel.ninja; default-src 'none'; font-src https://makasiini.hel.ninja; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; report-uri https://sentry.test.hel.ninja/api/167/security/?sentry_key=YOUR_KEY&sentry_environment=development; script-src 'self' https://matomo.hel.fi 'unsafe-hashes' 'sha256-7Hm4kDnuwRKq0GkRVBPz6YL9PvbRT9e9rAqI5RnLzBQ='; style-src 'self' 'unsafe-inline'; base-uri 'self'

# Set to 'false' to enforce CSP, otherwise defaults to report-only mode
#NEXT_CSP_REPORT_ONLY=true

# Set `sentry_key` parameter value
#NEXT_CSP_REPORTING_ENDPOINTS=csp="https://sentry.test.hel.ninja/api/167/security/?sentry_key=YOUR_KEY&sentry_environment=development" 
