defaults.url=https://sentry.test.hel.ninja/
defaults.org=city-of-helsinki
defaults.project=linkedregistration-ui
cli.executable=../../.npm/_npx/24211/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
